{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/util/",
                "${workspaceFolder}/src/entity/",
                "${workspaceFolder}/src/gfx/"
            ]
        }
    ],
    "version": 4
}